
@btnColor: color("#7bab2e");


.btn {
    background-color: @btnColor;
    border-color: darken(@btnColor, 30%);
    padding: 20px;
    margin: 10px 10px 10px 0;
    font-family: sans-serif;
    font-size: 20px;
    text-decoration: none;

    &.disabled {
        background-color: lighten(@btnColor, 30%);
    }
}

#container {
    position : relative;

    #col-ship {
        position: absolute;
        width: 40%;
    }
    
    #col-code {
        position: absolute;
        width: 40%;
        left: 60%;

        #codeArea {
            height:320px;
        }

        #buttons {
            margin-top: 10px;
        }
    }


}